<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<!-- Mirrored from themesflat.com/html/personal/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 19:31:21 GMT -->
<head>

<meta charset="utf-8">
<title>Pesonal Portfolio - HTML Template</title>
<meta name="author" content="themesflat.com">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="assets/dist/style.css">
<link rel="stylesheet" type="text/css" href="assets/dist/responsive.css">

<link rel="shortcut icon" href="assets/icon/Favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">
</head>
<body class="body header-fixed counter-scroll is_light">

<div class="preload preload-container">

<div class="e-loadholder">
<div class="m-loader">
<span class="e-text">Loading</span>
</div>
</div>
</div>

<div id="wrapper">
<div id="page" class="clearfix">
<header id="header_main" class="header_1 js-header">
<div class="themes-container ">
<div class="row">
<div class="col-md-12">
<div id="site-header-inner">
<div class="wrap-box relative">
<div id="site-logo" class="clearfix">
<div id="site-logo-inner">
<a href="index-2.html" rel="home" class="main-logo">
<img id="logo_header" src="assets/images/logo/logo.png" alt="img" width="155" height="46">
</a>
</div>
</div>
<div class="mobile-button"><span></span></div>
<nav id="main-nav" class="main-nav">
<ul id="menu-primary-menu" class="menu">
<li class="menu-item menu-item-has-children current-menu-item">
<a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item current-item"><a href="index-2.html">Home V1</a></li>
<li class="menu-item"><a href="home2.html">Home V2</a></li>
</ul>
</li>
<li class="menu-item">
<a data-scroll href="#service"> Services</a>
</li>
<li class="menu-item ">
<a data-scroll href="#about">About</a>
</li>
<li class="menu-item ">
<a data-scroll href="#projects"> Projects</a>
</li>
<li class="menu-item menu-item-has-children">
<a data-scroll href="#blog">Blog</a>
<ul class="sub-menu">
<li class="menu-item"><a href="blog.html">Blog</a></li>
<li class="menu-item"><a href="blog-standard.html">Blog Standard</a></li>
<li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
<li class="menu-item"><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
</ul>
</li>
<li class="menu-item">
<a data-scroll href="#contact">Contact</a>
</li>
</ul>
</nav>
<div class="flat-button-top">
<div class="sc-btn-top" id="site-header">
<a href="#" class="btn-action"><span>Contact me
</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="mode_switcher">
<a href="#" class="light is_active">
<img src="assets/images/icon/sun.png" alt="">
</a>
<a href="#" class="dark">
<img src="assets/images/icon/moon.png" alt="">
</a>
</div>
</header>

<section class="slider home">
<div class="swiper-container mainslider">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-item">
<div class="flat-slider">
<div class="themes-container flex-one">
<div class="content">
<div class="heading  cd-headline clip is-full-width">
<h5 class="text-u ls-01 text-color-3">Get Startted</h5>
<h2>Hello, I’m</h2>
<h1>Jame Smith</h1>
<h3 class="cd-words-wrapper text-color-3">
<b class="is-visible"> <span class="gold-title">Web Developer from NewYork</span></b>
<b> <span class="gold-title">Web Junior from California</span></b>
<b> <span class="gold-title">Web Senior from NewYork</span></b>
</h3>
<p>When, while lovely valley teems with vapour around meand <br> meridian sun strikes the upper impenetrable .</p>
</div>
<div class="flat-bt-slider">
<div class="sc-btn-top">
<a href="#" class="btn-action"><span>Contact Me
</span></a>
 </div>
</div>
</div>
<div class="image">
<img class="" src="assets/images/slider/slider-author.png" alt="">
<img class="mark-1 animate-zoom" src="assets/images/slider/mark-1.png" alt="">
<img class="mark-2" src="assets/images/slider/mark-2.png" alt="">
<div class="icon-slider">
<svg width="40" height="35" viewBox="0 0 40 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M39.5729 8.73922C39.3253 8.15592 38.8301 7.66984 38.2358 7.4268L20.9024 0.184231C20.2585 -0.0588063 19.5652 -0.0588063 18.9214 0.184231L1.58795 7.47541C0.300325 8.01009 -0.293965 9.46833 0.250801 10.7321C0.498421 11.3154 0.993663 11.8015 1.58795 12.0446L18.9214 19.2871C19.5652 19.5302 20.2585 19.5302 20.9024 19.2871L38.2358 11.9959C39.5234 11.4613 40.1177 10.003 39.5729 8.73922Z" fill="white" />
<path d="M39.8708 23.4175C39.4251 22.1051 37.9889 21.376 36.6517 21.8135C36.5032 21.8621 36.3546 21.9107 36.206 22.0079L19.863 28.813L3.52009 22.0079C2.23246 21.4732 0.746738 22.0565 0.201972 23.3203C-0.342793 24.5841 0.251497 26.0423 1.53912 26.577L18.8726 33.8196C19.5164 34.0626 20.2097 34.0626 20.8535 33.8196L38.187 26.5284C39.5737 26.1396 40.3165 24.73 39.8708 23.4175Z" fill="white" />
<path d="M39.573 16.0786C39.0282 14.7661 37.5425 14.1828 36.2548 14.7175L19.9119 21.5712L3.56892 14.7175C2.28129 14.1828 0.795566 14.7661 0.250801 16.0299C-0.293965 17.2937 0.300325 18.752 1.58795 19.2867L18.9214 26.5778C19.5652 26.8209 20.2585 26.8209 20.9024 26.5778L38.2358 19.3353C39.5234 18.8006 40.1177 17.3423 39.573 16.0786Z" fill="white" />
</svg>
</div>
<div class="diagram">
<div class="diagram-author flex">
<div class="inner">
<h5>Daily Visits</h5>
<div class="level flex">
<i class="far fa-arrow-right"></i>
<h6 class="fw-4">+ 3.49%</h6>
</div>
<h4>178,080</h4>
</div>
<div class="inner-img">
<svg width="94" height="47" viewBox="0 0 94 47" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M90.6436 45.3214V25.1785C90.6436 24.2515 91.3951 23.5 92.323 23.5C93.25 23.5 94.0015 24.2515 94.0015 25.1785V45.3214C94.0015 46.2484 93.25 46.9999 92.323 46.9999C91.3951 46.9999 90.6436 46.2484 90.6436 45.3214ZM80.5723 44.6498V7.05049C80.5723 6.12259 81.3238 5.37109 82.2508 5.37109C83.1778 5.37109 83.9293 6.12259 83.9293 7.05049V44.6498C83.9293 45.5768 83.1778 46.3283 82.2508 46.3283C81.3238 46.3283 80.5723 45.5768 80.5723 44.6498ZM70.501 44.6502V17.1219C70.501 16.1949 71.2525 15.4434 72.1804 15.4434C73.1074 15.4434 73.8589 16.1949 73.8589 17.1219V44.6502C73.8589 45.5772 73.1074 46.3287 72.1804 46.3287C71.2525 46.3287 70.501 45.5772 70.501 44.6502ZM60.4297 44.6498V4.36405C60.4297 3.43705 61.1812 2.68555 62.1082 2.68555C63.0352 2.68555 63.7867 3.43705 63.7867 4.36405V44.6498C63.7867 45.5768 63.0352 46.3283 62.1082 46.3283C61.1812 46.3283 60.4297 45.5768 60.4297 44.6498ZM50.3574 44.6502V10.4079C50.3574 9.48002 51.1089 8.72852 52.0368 8.72852C52.9638 8.72852 53.7153 9.48002 53.7153 10.4079V44.6502C53.7153 45.5772 52.9638 46.3287 52.0368 46.3287C51.1089 46.3287 50.3574 45.5772 50.3574 44.6502ZM40.2871 44.6499V1.6785C40.2871 0.7515 41.0386 0 41.9656 0C42.8926 0 43.6441 0.7515 43.6441 1.6785V44.6499C43.6441 45.5769 42.8926 46.3284 41.9656 46.3284C41.0386 46.3284 40.2871 45.5769 40.2871 44.6499ZM30.2148 44.6499V27.8649C30.2148 26.937 30.9672 26.1855 31.8942 26.1855C32.8212 26.1855 33.5727 26.937 33.5727 27.8649V44.6499C33.5727 45.5769 32.8212 46.3284 31.8942 46.3284C30.9672 46.3284 30.2148 45.5769 30.2148 44.6499ZM20.1436 44.6502V10.407C20.1436 9.48002 20.8951 8.72852 21.8221 8.72852C22.7491 8.72852 23.5006 9.48002 23.5006 10.407V44.6502C23.5006 45.5772 22.7491 46.3287 21.8221 46.3287C20.8951 46.3287 20.1436 45.5772 20.1436 44.6502ZM10.0723 44.6501V22.493C10.0723 21.566 10.8247 20.8145 11.7517 20.8145C12.6787 20.8145 13.4302 21.566 13.4302 22.493V44.6501C13.4302 45.5771 12.6787 46.3286 11.7517 46.3286C10.8247 46.3286 10.0723 45.5771 10.0723 44.6501ZM0.000976562 44.6502V10.407C0.000976562 9.48002 0.752477 8.72852 1.67948 8.72852C2.60648 8.72852 3.35798 9.48002 3.35798 10.407V44.6502C3.35798 45.5772 2.60648 46.3287 1.67948 46.3287C0.752477 46.3287 0.000976562 45.5772 0.000976562 44.6502Z" fill="#25DAD9" />
</svg>
 <div class="mark-dots absolute">...</div>
</div>
</div>
</div>
<div class="info">
<div class="info-author flex">
<img class="" src="assets/images/slider/author.jpg" alt="">
<div class="title-author text-color-1">
<h5>Kenneth Erickson</h5>
<div class="texts">San Diego, CA</div>
</div>
<div class="mark-dots absolute">...</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item">
<div class="flat-slider">
<div class="themes-container flex-one">
<div class="content">
<div class="heading cd-headline clip is-full-width">
<h5 class="text-u ls-01 text-color-3">Get Startted</h5>
<h2>Hello, I’m</h2>
<h1>Jame Smith</h1>
<h3 class="cd-words-wrapper text-color-3">
<b class="is-visible"> <span class="gold-title">Web Developer from NewYork</span></b>
<b> <span class="gold-title">Web Junior from California</span></b>
<b> <span class="gold-title">Web Senior from NewYork</span></b>
</h3>
<p>When, while lovely valley teems with vapour around meand <br> meridian sun strikes the upper impenetrable .</p>
</div>
<div class="flat-bt-slider">
<div class="sc-btn-top">
<a href="#" class="btn-action"><span>Contact Me
</span></a>
</div>
</div>
</div>
<div class="image">
<img class="" src="assets/images/slider/slider-author.png" alt="">
<img class="mark-1  animate-zoom" src="assets/images/slider/mark-1.png" alt="">
<img class="mark-2" src="assets/images/slider/mark-2.png" alt="">
<div class="icon-slider">
<svg width="40" height="35" viewBox="0 0 40 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M39.5729 8.73922C39.3253 8.15592 38.8301 7.66984 38.2358 7.4268L20.9024 0.184231C20.2585 -0.0588063 19.5652 -0.0588063 18.9214 0.184231L1.58795 7.47541C0.300325 8.01009 -0.293965 9.46833 0.250801 10.7321C0.498421 11.3154 0.993663 11.8015 1.58795 12.0446L18.9214 19.2871C19.5652 19.5302 20.2585 19.5302 20.9024 19.2871L38.2358 11.9959C39.5234 11.4613 40.1177 10.003 39.5729 8.73922Z" fill="white" />
<path d="M39.8708 23.4175C39.4251 22.1051 37.9889 21.376 36.6517 21.8135C36.5032 21.8621 36.3546 21.9107 36.206 22.0079L19.863 28.813L3.52009 22.0079C2.23246 21.4732 0.746738 22.0565 0.201972 23.3203C-0.342793 24.5841 0.251497 26.0423 1.53912 26.577L18.8726 33.8196C19.5164 34.0626 20.2097 34.0626 20.8535 33.8196L38.187 26.5284C39.5737 26.1396 40.3165 24.73 39.8708 23.4175Z" fill="white" />
<path d="M39.573 16.0786C39.0282 14.7661 37.5425 14.1828 36.2548 14.7175L19.9119 21.5712L3.56892 14.7175C2.28129 14.1828 0.795566 14.7661 0.250801 16.0299C-0.293965 17.2937 0.300325 18.752 1.58795 19.2867L18.9214 26.5778C19.5652 26.8209 20.2585 26.8209 20.9024 26.5778L38.2358 19.3353C39.5234 18.8006 40.1177 17.3423 39.573 16.0786Z" fill="white" />
</svg>
</div>
<div class="diagram">
<div class="diagram-author flex">
<div class="inner">
<h5>Daily Visits</h5>
<div class="level flex">
<i class="far fa-arrow-right"></i>
<h6 class="fw-4">+ 3.49%</h6>
</div>
<h4>178,080</h4>
</div>
<div class="inner-img">
<svg width="94" height="47" viewBox="0 0 94 47" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M90.6436 45.3214V25.1785C90.6436 24.2515 91.3951 23.5 92.323 23.5C93.25 23.5 94.0015 24.2515 94.0015 25.1785V45.3214C94.0015 46.2484 93.25 46.9999 92.323 46.9999C91.3951 46.9999 90.6436 46.2484 90.6436 45.3214ZM80.5723 44.6498V7.05049C80.5723 6.12259 81.3238 5.37109 82.2508 5.37109C83.1778 5.37109 83.9293 6.12259 83.9293 7.05049V44.6498C83.9293 45.5768 83.1778 46.3283 82.2508 46.3283C81.3238 46.3283 80.5723 45.5768 80.5723 44.6498ZM70.501 44.6502V17.1219C70.501 16.1949 71.2525 15.4434 72.1804 15.4434C73.1074 15.4434 73.8589 16.1949 73.8589 17.1219V44.6502C73.8589 45.5772 73.1074 46.3287 72.1804 46.3287C71.2525 46.3287 70.501 45.5772 70.501 44.6502ZM60.4297 44.6498V4.36405C60.4297 3.43705 61.1812 2.68555 62.1082 2.68555C63.0352 2.68555 63.7867 3.43705 63.7867 4.36405V44.6498C63.7867 45.5768 63.0352 46.3283 62.1082 46.3283C61.1812 46.3283 60.4297 45.5768 60.4297 44.6498ZM50.3574 44.6502V10.4079C50.3574 9.48002 51.1089 8.72852 52.0368 8.72852C52.9638 8.72852 53.7153 9.48002 53.7153 10.4079V44.6502C53.7153 45.5772 52.9638 46.3287 52.0368 46.3287C51.1089 46.3287 50.3574 45.5772 50.3574 44.6502ZM40.2871 44.6499V1.6785C40.2871 0.7515 41.0386 0 41.9656 0C42.8926 0 43.6441 0.7515 43.6441 1.6785V44.6499C43.6441 45.5769 42.8926 46.3284 41.9656 46.3284C41.0386 46.3284 40.2871 45.5769 40.2871 44.6499ZM30.2148 44.6499V27.8649C30.2148 26.937 30.9672 26.1855 31.8942 26.1855C32.8212 26.1855 33.5727 26.937 33.5727 27.8649V44.6499C33.5727 45.5769 32.8212 46.3284 31.8942 46.3284C30.9672 46.3284 30.2148 45.5769 30.2148 44.6499ZM20.1436 44.6502V10.407C20.1436 9.48002 20.8951 8.72852 21.8221 8.72852C22.7491 8.72852 23.5006 9.48002 23.5006 10.407V44.6502C23.5006 45.5772 22.7491 46.3287 21.8221 46.3287C20.8951 46.3287 20.1436 45.5772 20.1436 44.6502ZM10.0723 44.6501V22.493C10.0723 21.566 10.8247 20.8145 11.7517 20.8145C12.6787 20.8145 13.4302 21.566 13.4302 22.493V44.6501C13.4302 45.5771 12.6787 46.3286 11.7517 46.3286C10.8247 46.3286 10.0723 45.5771 10.0723 44.6501ZM0.000976562 44.6502V10.407C0.000976562 9.48002 0.752477 8.72852 1.67948 8.72852C2.60648 8.72852 3.35798 9.48002 3.35798 10.407V44.6502C3.35798 45.5772 2.60648 46.3287 1.67948 46.3287C0.752477 46.3287 0.000976562 45.5772 0.000976562 44.6502Z" fill="#25DAD9" />
</svg>
<div class="mark-dots absolute">...</div>
</div>
</div>
</div>
<div class="info">
<div class="info-author flex">
<img class="" src="assets/images/slider/author.jpg" alt="">
<div class="title-author text-color-1">
<h5>Kenneth Erickson</h5>
<div class="texts">San Diego, CA</div>
</div>
<div class="mark-dots absolute">...</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item">
<div class="flat-slider">
<div class="themes-container flex-one">
<div class="content">
<div class="heading cd-headline clip is-full-width">
<h5 class="text-u ls-01 text-color-3">Get Startted</h5>
<h2>Hello, I’m</h2>
<h1>Jame Smith</h1>
<h3 class="cd-words-wrapper text-color-3">
<b class="is-visible"> <span class="gold-title">Web Developer from NewYork</span></b>
<b> <span class="gold-title">Web Junior from California</span></b>
<b> <span class="gold-title">Web Senior from NewYork</span></b>
</h3>
<p>When, while lovely valley teems with vapour around meand <br> meridian sun strikes the upper impenetrable .</p>
</div>
<div class="flat-bt-slider">
<div class="sc-btn-top">
<a href="#" class="btn-action"><span>Contact Me
</span></a>
</div>
</div>
</div>
<div class="image">
<img class="" src="assets/images/slider/slider-author.png" alt="">
<img class="mark-1  animate-zoom" src="assets/images/slider/mark-1.png" alt="">
 <img class="mark-2" src="assets/images/slider/mark-2.png" alt="">
<div class="icon-slider">
<svg width="40" height="35" viewBox="0 0 40 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M39.5729 8.73922C39.3253 8.15592 38.8301 7.66984 38.2358 7.4268L20.9024 0.184231C20.2585 -0.0588063 19.5652 -0.0588063 18.9214 0.184231L1.58795 7.47541C0.300325 8.01009 -0.293965 9.46833 0.250801 10.7321C0.498421 11.3154 0.993663 11.8015 1.58795 12.0446L18.9214 19.2871C19.5652 19.5302 20.2585 19.5302 20.9024 19.2871L38.2358 11.9959C39.5234 11.4613 40.1177 10.003 39.5729 8.73922Z" fill="white" />
<path d="M39.8708 23.4175C39.4251 22.1051 37.9889 21.376 36.6517 21.8135C36.5032 21.8621 36.3546 21.9107 36.206 22.0079L19.863 28.813L3.52009 22.0079C2.23246 21.4732 0.746738 22.0565 0.201972 23.3203C-0.342793 24.5841 0.251497 26.0423 1.53912 26.577L18.8726 33.8196C19.5164 34.0626 20.2097 34.0626 20.8535 33.8196L38.187 26.5284C39.5737 26.1396 40.3165 24.73 39.8708 23.4175Z" fill="white" />
<path d="M39.573 16.0786C39.0282 14.7661 37.5425 14.1828 36.2548 14.7175L19.9119 21.5712L3.56892 14.7175C2.28129 14.1828 0.795566 14.7661 0.250801 16.0299C-0.293965 17.2937 0.300325 18.752 1.58795 19.2867L18.9214 26.5778C19.5652 26.8209 20.2585 26.8209 20.9024 26.5778L38.2358 19.3353C39.5234 18.8006 40.1177 17.3423 39.573 16.0786Z" fill="white" />
</svg>
</div>
<div class="diagram">
<div class="diagram-author flex">
<div class="inner">
<h5>Daily Visits</h5>
<div class="level flex">
<i class="far fa-arrow-right"></i>
<h6 class="fw-4">+ 3.49%</h6>
</div>
<h4>178,080</h4>
</div>
<div class="inner-img">
<svg width="94" height="47" viewBox="0 0 94 47" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M90.6436 45.3214V25.1785C90.6436 24.2515 91.3951 23.5 92.323 23.5C93.25 23.5 94.0015 24.2515 94.0015 25.1785V45.3214C94.0015 46.2484 93.25 46.9999 92.323 46.9999C91.3951 46.9999 90.6436 46.2484 90.6436 45.3214ZM80.5723 44.6498V7.05049C80.5723 6.12259 81.3238 5.37109 82.2508 5.37109C83.1778 5.37109 83.9293 6.12259 83.9293 7.05049V44.6498C83.9293 45.5768 83.1778 46.3283 82.2508 46.3283C81.3238 46.3283 80.5723 45.5768 80.5723 44.6498ZM70.501 44.6502V17.1219C70.501 16.1949 71.2525 15.4434 72.1804 15.4434C73.1074 15.4434 73.8589 16.1949 73.8589 17.1219V44.6502C73.8589 45.5772 73.1074 46.3287 72.1804 46.3287C71.2525 46.3287 70.501 45.5772 70.501 44.6502ZM60.4297 44.6498V4.36405C60.4297 3.43705 61.1812 2.68555 62.1082 2.68555C63.0352 2.68555 63.7867 3.43705 63.7867 4.36405V44.6498C63.7867 45.5768 63.0352 46.3283 62.1082 46.3283C61.1812 46.3283 60.4297 45.5768 60.4297 44.6498ZM50.3574 44.6502V10.4079C50.3574 9.48002 51.1089 8.72852 52.0368 8.72852C52.9638 8.72852 53.7153 9.48002 53.7153 10.4079V44.6502C53.7153 45.5772 52.9638 46.3287 52.0368 46.3287C51.1089 46.3287 50.3574 45.5772 50.3574 44.6502ZM40.2871 44.6499V1.6785C40.2871 0.7515 41.0386 0 41.9656 0C42.8926 0 43.6441 0.7515 43.6441 1.6785V44.6499C43.6441 45.5769 42.8926 46.3284 41.9656 46.3284C41.0386 46.3284 40.2871 45.5769 40.2871 44.6499ZM30.2148 44.6499V27.8649C30.2148 26.937 30.9672 26.1855 31.8942 26.1855C32.8212 26.1855 33.5727 26.937 33.5727 27.8649V44.6499C33.5727 45.5769 32.8212 46.3284 31.8942 46.3284C30.9672 46.3284 30.2148 45.5769 30.2148 44.6499ZM20.1436 44.6502V10.407C20.1436 9.48002 20.8951 8.72852 21.8221 8.72852C22.7491 8.72852 23.5006 9.48002 23.5006 10.407V44.6502C23.5006 45.5772 22.7491 46.3287 21.8221 46.3287C20.8951 46.3287 20.1436 45.5772 20.1436 44.6502ZM10.0723 44.6501V22.493C10.0723 21.566 10.8247 20.8145 11.7517 20.8145C12.6787 20.8145 13.4302 21.566 13.4302 22.493V44.6501C13.4302 45.5771 12.6787 46.3286 11.7517 46.3286C10.8247 46.3286 10.0723 45.5771 10.0723 44.6501ZM0.000976562 44.6502V10.407C0.000976562 9.48002 0.752477 8.72852 1.67948 8.72852C2.60648 8.72852 3.35798 9.48002 3.35798 10.407V44.6502C3.35798 45.5772 2.60648 46.3287 1.67948 46.3287C0.752477 46.3287 0.000976562 45.5772 0.000976562 44.6502Z" fill="#25DAD9" />
</svg>
<div class="mark-dots absolute">...</div>
</div>
</div>
</div>
<div class="info">
<div class="info-author flex">
<img class="" src="assets/images/slider/author.jpg" alt="">
<div class="title-author text-color-1">
<h5>Kenneth Erickson</h5>
<div class="texts">San Diego, CA</div>
</div>
<div class="mark-dots absolute">...</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="button-custom-slider">
<div class="swiper-button-next button-slide-custom-next"></div>
<div class="swiper-button-prev button-slide-custom-prev"></div>
</div>
</div>
</section>

<section id="service" class="tf-section2 flat-service">
<div class="themes-container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="heading-section center">
<h5>Our Services</h5>
<h2>Service Provide For My Clients.</h2>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="service-box center">
<div class="icon-service ">
<svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.682 3.66663H14.3187C7.64533 3.66663 3.66699 7.64496 3.66699 14.3183V29.6633C3.66699 36.355 7.64533 40.3333 14.3187 40.3333H29.6637C36.337 40.3333 40.3153 36.355 40.3153 29.6816V14.3183C40.3337 7.64496 36.3553 3.66663 29.682 3.66663ZM29.7003 33.4583C27.6287 33.4583 25.942 31.7716 25.942 29.7C25.942 28.49 26.5287 27.4266 27.427 26.73C26.657 24.7133 24.732 23.32 22.5687 23.3933L18.792 23.4116H18.7737C17.6553 23.4116 16.592 23.0816 15.6937 22.5133V26.2166C17.087 26.7666 18.077 28.1233 18.077 29.7C18.077 31.7716 16.3903 33.4583 14.3187 33.4583C12.247 33.4583 10.5603 31.7716 10.5603 29.7C10.5603 28.105 11.5503 26.7666 12.9437 26.2166V18.2416C11.5503 17.6 10.5603 16.2066 10.5603 14.575C10.5603 12.3566 12.3753 10.5416 14.5937 10.5416C16.812 10.5416 18.627 12.3566 18.627 14.575C18.627 16.3716 17.4353 17.875 15.8037 18.4066C16.1703 19.745 17.3803 20.68 18.7737 20.68C18.7737 20.68 18.7737 20.68 18.792 20.68L22.5687 20.6616C22.587 20.6616 22.587 20.6616 22.6053 20.6616C25.9787 20.6616 29.0037 22.8066 30.1037 25.9966C31.992 26.1983 33.477 27.775 33.477 29.7183C33.4587 31.7716 31.772 33.4583 29.7003 33.4583Z" fill="white" />
</svg>
</div>
<div class="content">
<h3 class="text-t"><a href="#">Dedication</a></h3>
<p>majority have suffered alteration in words which don't look even have
slightly randomised .</p>
<div>
<a href="#" class="button"> <i class="fal fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="service-box center">
<div class="icon-service style-2">
<svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.3333 3.66663H14.6667C8.25 3.66663 5.5 7.33329 5.5 12.8333V21.0283C5.5 21.67 6.12333 22.11 6.71 21.89C8.72667 21.1016 11.0183 20.845 13.3833 21.3216C18.15 22.275 21.945 26.1983 22.7333 30.9833C23.21 33.8983 22.6233 36.6666 21.285 38.9583C20.9183 39.5633 21.3583 40.3333 22.0733 40.3333H29.3333C35.75 40.3333 38.5 36.6666 38.5 31.1666V12.8333C38.5 7.33329 35.75 3.66663 29.3333 3.66663ZM33.9167 16.9583H30.25C27.4633 16.9583 25.2083 14.7033 25.2083 11.9166V8.24996C25.2083 7.49829 25.8317 6.87496 26.5833 6.87496C27.335 6.87496 27.9583 7.49829 27.9583 8.24996V11.9166C27.9583 13.1816 28.985 14.2083 30.25 14.2083H33.9167C34.6683 14.2083 35.2917 14.8316 35.2917 15.5833C35.2917 16.335 34.6683 16.9583 33.9167 16.9583Z" fill="white" />
<path d="M10.9997 23.8334C5.93967 23.8334 1.83301 27.94 1.83301 33C1.83301 38.06 5.93967 42.1667 10.9997 42.1667C16.0597 42.1667 20.1663 38.06 20.1663 33C20.1663 27.94 16.0597 23.8334 10.9997 23.8334ZM9.45967 35.3284C9.91801 35.7867 9.91801 36.5384 9.45967 37.015C9.22134 37.2534 8.92801 37.3634 8.61634 37.3634C8.30467 37.3634 8.01134 37.2534 7.77301 37.015L4.60134 33.8434C4.14301 33.385 4.14301 32.6334 4.60134 32.1567L7.77301 28.985C8.23134 28.5267 8.98301 28.5267 9.45967 28.985C9.91801 29.4434 9.91801 30.195 9.45967 30.6717L7.13134 33L9.45967 35.3284ZM17.3797 33.8434L14.208 37.015C13.9697 37.2534 13.6763 37.3634 13.3647 37.3634C13.053 37.3634 12.7597 37.2534 12.5213 37.015C12.063 36.5567 12.063 35.805 12.5213 35.3284L14.868 33L12.5397 30.6717C12.0813 30.2134 12.0813 29.4617 12.5397 28.985C12.998 28.5267 13.7497 28.5267 14.2263 28.985L17.398 32.1567C17.838 32.6334 17.838 33.3667 17.3797 33.8434Z" fill="white" />
</svg>
</div>
<div class="content">
<h3 class="text-t"><a href="#">Smart Work</a></h3>
<p>majority have suffered alteration in words which don't look even have
 slightly randomised .</p>
<div>
<a href="#" class="button"> <i class="fal fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="service-box center">
<div class="icon-service style-3">
<svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.682 3.66663H14.3187C7.64533 3.66663 3.66699 7.64496 3.66699 14.3183V29.6633C3.66699 36.355 7.64533 40.3333 14.3187 40.3333H29.6637C36.337 40.3333 40.3153 36.355 40.3153 29.6816V14.3183C40.3337 7.64496 36.3553 3.66663 29.682 3.66663ZM18.2237 24.3283C16.977 26.1983 15.2537 27.72 13.237 28.7283C13.0537 28.82 12.8337 28.875 12.632 28.875C12.1187 28.875 11.642 28.6 11.4037 28.1233C11.0553 27.445 11.3303 26.62 12.027 26.2716C13.622 25.4833 14.9787 24.2733 15.9503 22.8066C16.2803 22.3116 16.2803 21.6883 15.9503 21.1933C14.9603 19.7266 13.6037 18.5166 12.027 17.7283C11.3303 17.3983 11.0553 16.5733 11.4037 15.8766C11.7337 15.1983 12.5587 14.9233 13.237 15.2716C15.2537 16.28 16.977 17.8016 18.2237 19.6716C19.177 21.0833 19.177 22.9166 18.2237 24.3283ZM31.167 28.875H23.8337C23.082 28.875 22.4587 28.2516 22.4587 27.5C22.4587 26.7483 23.082 26.125 23.8337 26.125H31.167C31.9187 26.125 32.542 26.7483 32.542 27.5C32.542 28.2516 31.9187 28.875 31.167 28.875Z" fill="white" />
</svg>
</div>
<div class="content">
<h3 class="text-t"><a href="#">Intelizence</a></h3>
<p>majority have suffered alteration in words which don't look even have
slightly randomised .</p>
<div>
<a href="#" class="button"> <i class="fal fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="service-box center">
<div class="icon-service style-4">
<svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.3337 3.61169H14.667C7.33366 3.61169 3.66699 7.27836 3.66699 14.6117V23.7784C3.66699 32.945 7.33366 34.7784 14.667 34.7784H15.5837C16.097 34.7784 16.757 35.1084 17.0503 35.5117L19.8003 39.1784C21.0103 40.7917 22.9903 40.7917 24.2003 39.1784L26.9503 35.5117C27.2987 35.0534 27.8487 34.7784 28.417 34.7784H29.3337C36.667 34.7784 40.3337 31.1117 40.3337 23.7784V14.6117C40.3337 7.27836 36.667 3.61169 29.3337 3.61169ZM15.6387 22.3117C16.1703 22.8434 16.1703 23.7234 15.6387 24.255C15.3637 24.53 15.0153 24.6584 14.667 24.6584C14.3187 24.6584 13.9703 24.53 13.6953 24.255L10.0287 20.5884C9.49699 20.0567 9.49699 19.1767 10.0287 18.645L13.6953 14.9784C14.227 14.4467 15.107 14.4467 15.6387 14.9784C16.1703 15.51 16.1703 16.39 15.6387 16.9217L12.9437 19.6167L15.6387 22.3117ZM25.0987 15.8767L21.432 24.4384C21.212 24.9517 20.6987 25.2634 20.167 25.2634C19.9837 25.2634 19.8003 25.2267 19.617 25.1534C18.9203 24.86 18.5903 24.0534 18.902 23.3384L22.5687 14.7767C22.862 14.08 23.6687 13.75 24.3837 14.0617C25.0803 14.3734 25.392 15.18 25.0987 15.8767ZM33.972 20.5884L30.3053 24.255C30.0303 24.53 29.682 24.6584 29.3337 24.6584C28.9853 24.6584 28.637 24.53 28.362 24.255C27.8303 23.7234 27.8303 22.8434 28.362 22.3117L31.057 19.6167L28.362 16.9217C27.8303 16.39 27.8303 15.51 28.362 14.9784C28.8937 14.4467 29.7737 14.4467 30.3053 14.9784L33.972 18.645C34.5037 19.1767 34.5037 20.0567 33.972 20.5884Z" fill="white" />
</svg>
</div>
<div class="content">
<h3 class="text-t"><a href="#">API reference</a></h3>
<p>majority have suffered alteration in words which don't look even have
slightly randomised .</p>
<div>
<a href="#" class="button"> <i class="fal fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="about" class="tf-section2 flat-about">
<div class="themes-container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="wrap-about flex">
<div class="heading">
<div class="heading-section">
<h5>About Us</h5>
<h2>I Develop Application
that help People</h2>
<p class="p-18">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form .</p>
</div>
<div class="sc-btn-about ">
<a href="#" class="btn-action btn-style "><span>Contact me
</span></a>
</div>
</div>
<div class="image">
<img src="assets/images/img-box/about-1.jpg" alt="">
</div>
<div class="thems-counter tf-counter">
<div class="counter-box">
<div class="content wow fadeInUp" data-wow-delay="0ms" data-wow-duration="2000ms">
<div class="count-number flex"><div class="number number-style" data-speed="2000" data-to="120" data-inviewport="yes">120 </div><div class="style-counter">+</div></div>
<h3 class="title-count fw-5">Digital Product</h3>
</div>
</div>
<div class="counter-box">
<div class="content wow fadeInUp" data-wow-delay="0ms" data-wow-duration="2000ms">
<div class="count-number flex"><div class="number number-style" data-speed="2000" data-to="40" data-inviewport="yes">40 </div><div class="style-counter ml-0">+</div></div>
 <h3 class="title-count fw-5">Open Source Project</h3>
</div>
</div>
<div class="counter-box">
<div class="content wow fadeInUp" data-wow-delay="0ms" data-wow-duration="2000ms">
<div class="count-number flex"><div class="number number-style" data-speed="2000" data-to="10" data-inviewport="yes">10 </div><div class="style-counter mt-0 ml-0">M</div></div>
<h3 class="title-count fw-5">Line Of Codes</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="projects" class="flat-portflio tf-section">
<div class="themes-container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="flat-tabs themesflat-tabs">
<div class="box-tab flex-one">
<h2>The Works We Are Proud Of </h2>
<ul class="menu-tab tab-title">
<li class="item-title active">
<h4 class="inner">All Work</h4>
</li>
<li class="item-title ">
<h4 class="inner"> Construction </h4>
</li>
<li class="item-title">
<h4 class="inner">House</h4>
</li>
<li class="item-title">
<h4 class="inner"> School</h4>
</li>
<li class="item-title">
<h4 class="inner"> Garden</h4>
</li>
</ul>
</div>
<div class="content-tab">
<div class="content-inner tab-content ">
<div class="wrap-portflio flex">
<div class="box-portflio hover-img">
<div class="image img-style">
<img class="img-item" src="assets/images/img-box/portflio-1.jpg" alt="">
</div>
<div class="post">
<a href="#"><h4>Login Mobile Interface illustrations</h4></a>
<p>Graphic Templates , UX and UI Kits</p>
<div class="sc-btn-button">
<a href="#" class="sc-button btn-2"><span>View More
</span></a>
</div>
</div>
</div>
<div class="box-portflio hover-img">
<div class="image img-style">
<img class="img-item" src="assets/images/img-box/portflio-2.jpg" alt="">
</div>
<div class="post">
<a href="#"><h4>Login Mobile Interface illustrations</h4></a>
<p>Graphic Templates , UX and UI Kits</p>
<div class="sc-btn-button">
<a href="#" class="sc-button btn-2"><span>View More
</span></a>
</div>
</div>
</div>
<div class="box-portflio hover-img">
<div class="image img-style">
<img class="img-item" src="assets/images/img-box/portflio-3.jpg" alt="">
</div>
<div class="post">
<a href="#"><h4>Login Mobile Interface illustrations</h4></a>
<p>Graphic Templates , UX and UI Kits</p>
<div class="sc-btn-button">
<a href="#" class="sc-button btn-2"><span>View More
</span></a>
</div>
</div>
</div>
</div>
<div class="sc-btn-top center">
<a href="#" class="btn-action btn-style btn-3"><span>View Portfolio
</span></a>
</div>
</div>
<div class="content-inner tab-content ">
<div class="wrap-portflio flex">
<div class="box-portflio hover-img wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1200ms">
<div class="image img-style">
<img class="img-item" src="assets/images/img-box/portflio-2.jpg" alt="">
</div>
<div class="post">
<a href="#"><h4>Login Mobile Interface illustrations</h4></a>
<p>Graphic Templates , UX and UI Kits</p>
<div class="sc-btn-button">
<a href="#" class="sc-button btn-2"><span>View More
</span></a>
</div>
</div>
</div>
<div class="box-portflio hover-img wow zoomIn" data-wow-delay="0ms" data-wow-duration="1200ms">
<div class="image img-style">
<img class="img-item" src="assets/images/img-box/portflio-3.jpg" alt="">
</div>
<div class="post">
<a href="#"><h4>Login Mobile Interface illustrations</h4></a>
<p>Graphic Templates , UX and UI Kits</p>
<div class="sc-btn-button">
<a href="#" class="sc-button btn-2"><span>View More
</span></a>
</div>
</div>
</div>
<div class="box-portflio hover-img wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1200ms">
<div class="image img-style">
<img class="img-item" src="assets/images/img-box/portflio-1.jpg" alt="">
</div>
<div class="post">
<a href="#"><h4>Login Mobile Interface illustrations</h4></a>
<p>Graphic Templates , UX and UI Kits</p>
<div class="sc-btn-button">
<a href="#" class="sc-button btn-2"><span>View More
</span></a>
</div>
</div>
</div>
</div>
<div class="sc-btn-top center">
<a href="#" class="btn-action btn-style btn-3"><span>View Portfolio
</span></a>
</div>
</div>
<div class="content-inner tab-content ">
<div class="wrap-portflio flex">
<div class="box-portflio hover-img wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1200ms">
<div class="image img-style">
<img class="img-item" src="assets/images/img-box/portflio-3.jpg" alt="">
</div>
<div class="post">
<a href="#"><h4>Login Mobile Interface illustrations</h4></a>
<p>Graphic Templates , UX and UI Kits</p>
<div class="sc-btn-button">
<a href="#" class="sc-button btn-2"><span>View More
</span></a>
</div>
</div>
</div>
<div class="box-portflio hover-img">
<div class="image img-style">
<img class="img-item" src="assets/images/img-box/portflio-1.jpg" alt="">
</div>
<div class="post">
<a href="#"><h4>Login Mobile Interface illustrations</h4></a>
<p>Graphic Templates , UX and UI Kits</p>
<div class="sc-btn-button">
<a href="#" class="sc-button btn-2"><span>View More
</span></a>
 </div>
</div>
</div>
<div class="box-portflio hover-img wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1200ms">
<div class="image img-style">
<img class="img-item" src="assets/images/img-box/portflio-2.jpg" alt="">
</div>
<div class="post">
<a href="#"><h4>Login Mobile Interface illustrations</h4></a>
<p>Graphic Templates , UX and UI Kits</p>
<div class="sc-btn-button">
<a href="#" class="sc-button btn-2"><span>View More
</span></a>
</div>
</div>
</div>
</div>
<div class="sc-btn-top center">
<a href="#" class="btn-action btn-style btn-3"><span>View Portfolio
</span></a>
</div>
</div>
<div class="content-inner tab-content ">
<div class="wrap-portflio flex">
<div class="box-portflio hover-img">
<div class="image img-style">
<img class="img-item" src="assets/images/img-box/portflio-1.jpg" alt="">
</div>
<div class="post">
<a href="#"><h4>Login Mobile Interface illustrations</h4></a>
<p>Graphic Templates , UX and UI Kits</p>
<div class="sc-btn-button">
<a href="#" class="sc-button btn-2"><span>View More
</span></a>
</div>
</div>
</div>
<div class="box-portflio hover-img  wow zoomIn" data-wow-delay="0ms" data-wow-duration="1200ms">
<div class="image img-style">
<img class="img-item" src="assets/images/img-box/portflio-2.jpg" alt="">
</div>
<div class="post">
<a href="#"><h4>Login Mobile Interface illustrations</h4></a>
<p>Graphic Templates , UX and UI Kits</p>
<div class="sc-btn-button">
<a href="#" class="sc-button btn-2"><span>View More
</span></a>
</div>
</div>
</div>
<div class="box-portflio hover-img ">
<div class="image img-style">
<img class="img-item" src="assets/images/img-box/portflio-3.jpg" alt="">
</div>
<div class="post">
<a href="#"><h4>Login Mobile Interface illustrations</h4></a>
<p>Graphic Templates , UX and UI Kits</p>
<div class="sc-btn-button">
<a href="#" class="sc-button btn-2"><span>View More
</span></a>
</div>
</div>
</div>
</div>
<div class="sc-btn-top center">
<a href="#" class="btn-action btn-style btn-3"><span>View Portfolio
</span></a>
</div>
</div>
<div class="content-inner tab-content ">
<div class="wrap-portflio flex">
<div class="box-portflio hover-img wow zoomIn" data-wow-delay="0ms" data-wow-duration="1200ms">
<div class="image img-style">
<img class="img-item" src="assets/images/img-box/portflio-3.jpg" alt="">
</div>
<div class="post">
<a href="#"><h4>Login Mobile Interface illustrations</h4></a>
<p>Graphic Templates , UX and UI Kits</p>
<div class="sc-btn-button">
<a href="#" class="sc-button btn-2"><span>View More
</span></a>
</div>
</div>
</div>
<div class="box-portflio hover-img ">
<div class="image img-style">
<img class="img-item" src="assets/images/img-box/portflio-2.jpg" alt="">
</div>
<div class="post">
<a href="#"><h4>Login Mobile Interface illustrations</h4></a>
<p>Graphic Templates , UX and UI Kits</p>
<div class="sc-btn-button">
<a href="#" class="sc-button btn-2"><span>View More
</span></a>
</div>
</div>
</div>
<div class="box-portflio hover-img wow zoomIn" data-wow-delay="0ms" data-wow-duration="1200ms">
<div class="image img-style">
<img class="img-item" src="assets/images/img-box/portflio-1.jpg" alt="">
</div>
<div class="post">
<a href="#"><h4>Login Mobile Interface illustrations</h4></a>
 <p>Graphic Templates , UX and UI Kits</p>
<div class="sc-btn-button">
<a href="#" class="sc-button btn-2"><span>View More
</span></a>
</div>
</div>
</div>
</div>
<div class="sc-btn-top center">
<a href="#" class="btn-action btn-style btn-3"><span>View Portfolio
</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="flat-process tf-section">
<div class="themes-container">
<div class="row">
<div class="col-lg-5 col-md-12 col-sm-12">
<div class="heading-section">
<h5>Stockie Operating Across The World</h5>
<h2>My Development journey </h2>
<p class="p-18 text-color-4">There are many variations passages of Lorem alteration in some form by injected</p>
</div>
<div class="sc-btn-process ">
<a href="#" class="btn-action btn-style "><span>Get Started
</span></a>
</div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="wrap-process">
<div class="bg-process">
<svg width="1381" height="527" viewBox="0 0 1381 527" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 414.812C3 414.812 265.643 601.371 373.971 486.467C482.299 371.562 533.475 316.422 699.57 332.238C865.666 348.055 894.667 371.787 1088.44 142.414C1214.79 -7.13477 1247.3 7.18164 1377.62 2.56055" stroke="#6001D3" stroke-width="5" stroke-linecap="round" />
</svg>
</div>
<div class="box-process flex">
<div class="process style-1">
<div class="icon-user">
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.0003 20C24.6027 20 28.3337 16.2691 28.3337 11.6667C28.3337 7.06434 24.6027 3.33337 20.0003 3.33337C15.398 3.33337 11.667 7.06434 11.667 11.6667C11.667 16.2691 15.398 20 20.0003 20Z" fill="#6001D3" />
<path d="M19.9996 24.1666C11.6496 24.1666 4.84961 29.7666 4.84961 36.6666C4.84961 37.1333 5.21628 37.5 5.68294 37.5H34.3163C34.7829 37.5 35.1496 37.1333 35.1496 36.6666C35.1496 29.7666 28.3496 24.1666 19.9996 24.1666Z" fill="#6001D3" />
</svg>
</div>
<h3><a href="#">Intern Development</a> </h3>
<p>have suffered alteration in some form, by injected or randomised .</p>
<div class="mark-number"><svg width="89" height="217" viewBox="0 0 89 217" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.5" d="M67.9541 217C62.1896 217 57.4546 215.199 53.7489 211.596C50.0432 207.993 48.1903 203.515 48.1903 198.163V42.5232L52.5136 49.3169L29.0442 63.5221C25.9561 65.375 22.6621 66.3014 19.1623 66.3014C13.8096 66.3014 9.38337 64.2942 5.88354 60.2796C2.3837 56.2651 0.633789 51.9933 0.633789 47.4641C0.633789 40.4644 3.82481 35.1118 10.2069 31.406L56.837 3.61327C60.3368 1.76042 64.763 0.833984 70.1157 0.833984C75.4684 0.833984 79.8432 2.63538 83.2401 6.23816C86.637 9.84093 88.3354 14.3186 88.3354 19.6713V198.163C88.3354 203.515 86.4311 207.993 82.6225 211.596C78.8138 215.199 73.9244 217 67.9541 217Z" fill="url(#paint0_linear_2080_4630)" />
<defs>
<linearGradient id="paint0_linear_2080_4630" x1="-7.34993" y1="0.833941" x2="-7.35014" y2="256.356" gradientUnits="userSpaceOnUse">
<stop stop-color="#ABAFC7" />
<stop offset="1" stop-color="white" stop-opacity="0.01" />
</linearGradient>
</defs>
</svg>
</div>
</div>
<div class="process style-2">
<div class="icon-user">
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.9996 25C11.6496 25 4.84961 30.6 4.84961 37.5C4.84961 37.9667 5.21628 38.3333 5.68294 38.3333H34.3163C34.7829 38.3333 35.1496 37.9667 35.1496 37.5C35.1496 30.6 28.3496 25 19.9996 25Z" fill="#6001D3" />
<path d="M26.1837 6.10004C24.6837 4.40004 22.4503 3.33337 20.0003 3.33337C17.667 3.33337 15.5337 4.28337 14.017 5.85004C12.567 7.35004 11.667 9.41671 11.667 11.6667C11.667 13.2334 12.1003 14.7 12.8837 15.95C13.3003 16.6667 13.8337 17.3167 14.467 17.85C15.917 19.1834 17.8503 20 20.0003 20C23.0503 20 25.6837 18.3667 27.1337 15.95C27.567 15.2334 27.9003 14.4334 28.0837 13.6C28.2503 12.9834 28.3337 12.3334 28.3337 11.6667C28.3337 9.53337 27.517 7.58337 26.1837 6.10004ZM23.117 13.2H21.567V14.8167C21.567 15.6834 20.867 16.3834 20.0003 16.3834C19.1337 16.3834 18.4337 15.6834 18.4337 14.8167V13.2H16.8837C16.017 13.2 15.317 12.5 15.317 11.6334C15.317 10.7667 16.017 10.0667 16.8837 10.0667H18.4337V8.58337C18.4337 7.71671 19.1337 7.01671 20.0003 7.01671C20.867 7.01671 21.567 7.71671 21.567 8.58337V10.0667H23.117C23.9837 10.0667 24.6837 10.7667 24.6837 11.6334C24.6837 12.5 23.9837 13.2 23.117 13.2Z" fill="#6001D3" />
</svg>
</div>
<h3><a href="#"> Junior Developer</a></h3>
<p>have suffered alteration in some form, by injected or randomised .</p>
<div class="mark-number"><svg width="138" height="212" viewBox="0 0 138 212" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.5" d="M120.693 178.81C125.448 178.81 129.411 180.395 132.581 183.565C135.751 186.735 137.336 190.697 137.336 195.452C137.336 200.009 135.751 203.823 132.581 206.894C129.411 209.965 125.448 211.5 120.693 211.5H19.6512C14.5001 211.5 10.4386 209.915 7.46674 206.745C4.49491 203.575 3.00899 199.514 3.00899 194.561C3.00899 189.608 4.79209 185.249 8.35829 181.485L73.1442 112.241C80.2766 104.514 86.0221 96.6387 90.3808 88.6148C94.7395 80.5909 96.9189 73.1117 96.9189 66.1775C96.9189 60.0357 95.4329 54.4883 92.4611 49.5352C89.4893 44.5822 85.6259 40.6197 80.871 37.6479C76.116 34.6761 70.9649 33.1902 65.4174 33.1902C59.6719 33.1902 53.8273 35.1219 47.8836 38.9852C41.94 42.8486 36.6898 47.9502 32.1329 54.2901C29.7555 57.4601 27.378 59.4413 25.0005 60.2338C22.6231 61.0263 20.4437 61.4226 18.4625 61.4226C14.1038 61.4226 10.0919 59.788 6.4266 56.519C2.76134 53.25 0.92871 49.4362 0.928711 45.0775C0.92871 41.7094 2.06791 38.4404 4.34632 35.2704C6.62472 32.1005 9.44796 28.8315 12.816 25.4634C20.3447 17.9348 29.062 11.892 38.9682 7.33521C48.8743 2.77841 58.3841 0.500015 67.4977 0.5C80.97 0.5 92.5602 3.2737 102.268 8.82112C111.976 14.3685 119.505 21.9962 124.854 31.7042C130.203 41.4122 132.878 52.408 132.878 64.6916C132.878 73.0127 131.343 81.4824 128.272 90.1007C125.201 98.719 120.991 107.09 115.641 115.213C110.292 123.336 104.15 131.162 97.216 138.69L57.0963 181.485L53.8273 178.81H120.693Z" fill="url(#paint0_linear_2080_4622)" />
<defs>
<linearGradient id="paint0_linear_2080_4622" x1="-8.20722" y1="0.499994" x2="-8.20724" y2="239.764" gradientUnits="userSpaceOnUse">
<stop stop-color="#ABAFC7" />
<stop offset="1" stop-color="white" stop-opacity="0.01" />
</linearGradient>
</defs>
</svg>
</div>
</div>
<div class="process style-3">
<div class="icon-user">
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.9996 23.3334C11.6496 23.3334 4.84961 28.9334 4.84961 35.8334C4.84961 36.3 5.21628 36.6667 5.68294 36.6667H34.3163C34.7829 36.6667 35.1496 36.3 35.1496 35.8334C35.1496 28.9334 28.3496 23.3334 19.9996 23.3334Z" fill="#6001D3" />
<path d="M20.0003 3.33337C18.0337 3.33337 16.2337 4.01671 14.8003 5.16671C12.8837 6.68337 11.667 9.03338 11.667 11.6667C11.667 13.2334 12.1003 14.7 12.8837 15.95C14.317 18.3667 16.9503 20 20.0003 20C22.1003 20 24.017 19.2334 25.4837 17.9167C26.1337 17.3667 26.7003 16.7 27.1337 15.95C27.9003 14.7 28.3337 13.2334 28.3337 11.6667C28.3337 7.06671 24.6003 3.33337 20.0003 3.33337ZM24.317 10.7667L19.867 14.8667C19.567 15.15 19.1837 15.2834 18.8003 15.2834C18.4003 15.2834 18.0003 15.1334 17.7003 14.8334L15.6503 12.7667C15.0337 12.15 15.0337 11.1667 15.6503 10.55C16.267 9.93338 17.2503 9.93338 17.867 10.55L18.8503 11.5334L22.2003 8.45004C22.8337 7.86671 23.817 7.90004 24.4003 8.53337C24.9837 9.18337 24.9503 10.1834 24.317 10.7667Z" fill="#6001D3" />
</svg>
</div>
<h3><a href="#">Senior Developer</a> </h3>
<p>have suffered alteration in some form, by injected or randomised .</p>
<div class="mark-number"><svg width="134" height="211" viewBox="0 0 134 211" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.5" d="M21.3451 166.125C23.1239 166.125 25.0509 166.423 27.1261 167.017C29.2013 167.611 31.5236 168.8 34.0929 170.583C37.4528 173.159 41.455 175.437 46.0996 177.418C50.7441 179.4 56.1298 180.39 62.2566 180.39C68.3835 180.39 74.1645 178.855 79.5996 175.784C85.0347 172.713 89.531 168.354 93.0885 162.708C96.646 157.061 98.4248 150.276 98.4248 142.351C98.4248 134.822 96.8931 128.581 93.8296 123.628C90.7662 118.675 86.7146 114.911 81.6748 112.335C76.6349 109.76 71.2493 108.472 65.5177 108.472C61.1696 108.472 57.5627 108.868 54.6969 109.661C51.8311 110.453 49.0642 111.295 46.396 112.187C43.7279 113.078 40.615 113.524 37.0575 113.524C32.5118 113.524 29.0037 111.939 26.5332 108.769C24.0627 105.599 22.8274 101.835 22.8274 97.4761C22.8274 94.7024 23.3709 92.2258 24.458 90.0465C25.545 87.8671 27.1755 85.4897 29.3496 82.9141L81.5266 25.8549L89.531 32.6901H16.6018C11.8584 32.6901 7.9056 31.1052 4.74336 27.9352C1.58112 24.7653 0 20.8028 0 16.0479C0 11.4911 1.58112 7.67725 4.74336 4.60634C7.9056 1.53545 11.8584 1.52588e-05 16.6018 0H107.319C113.445 0 118.041 1.68404 121.104 5.05212C124.167 8.42023 125.699 12.6799 125.699 17.831C125.699 20.4066 125.057 22.8831 123.772 25.2606C122.487 27.638 120.758 29.9165 118.584 32.0958L66.1106 90.0465L58.1062 79.9423C60.2802 78.9516 63.2943 78.0601 67.1482 77.2676C71.0022 76.4751 74.2139 76.0789 76.7832 76.0789C88.444 76.0789 98.573 79.1003 107.17 85.143C115.768 91.1857 122.389 99.0115 127.033 108.62C131.678 118.229 134 128.581 134 139.676C134 154.337 130.739 167.017 124.217 177.715C117.695 188.414 108.504 196.636 96.646 202.382C84.7876 208.127 70.9528 211 55.1416 211C47.8289 211 40.615 210.108 33.5 208.325C26.385 206.542 20.2581 204.165 15.1195 201.193C10.7714 198.816 7.85619 196.19 6.37389 193.318C4.89159 190.445 4.15044 187.721 4.15044 185.145C4.15044 180.588 5.78097 176.279 9.04204 172.218C12.3031 168.156 16.4041 166.125 21.3451 166.125Z" fill="url(#paint0_linear_2080_4614)" />
<defs>
<linearGradient id="paint0_linear_2080_4614" x1="-20.6094" y1="0" x2="-20.6094" y2="275.904" gradientUnits="userSpaceOnUse">
<stop stop-color="#ABAFC7" />
<stop offset="1" stop-color="white" stop-opacity="0.01" />
</linearGradient>
</defs>
</svg>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="tf-section2 flat-development">
<div class="themes-container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="heading-section center">
<h5>Our Services</h5>
<h2>Development Services</h2>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="wrap-development">
<div class="icon">
<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M41.98 19.42C41.3 19.14 40.4 19 39.28 19H28.72C25.24 19 24 20.24 24 23.76V39.24C24 40.4 24.14 41.3 24.44 42C25.06 43.44 26.38 44 28.72 44H39.28C42.76 44 44 42.74 44 39.24V23.76C44 21.38 43.44 20.04 41.98 19.42ZM36 39.5H32C31.96 39.5 31.9 39.5 31.86 39.48C31.56 39.46 31.3 39.36 31.08 39.16C30.72 38.9 30.5 38.48 30.5 38C30.5 37.18 31.18 36.5 32 36.5H36C36.82 36.5 37.5 37.18 37.5 38C37.5 38.82 36.82 39.5 36 39.5Z" fill="#6001D3" />
<path d="M41.9795 12.38V14C41.9795 15.1 41.0795 16 39.9795 16H28.7195C23.5995 16 20.9995 18.62 20.9995 23.76V42C20.9995 43.1 20.0995 44 18.9995 44H15.0995C14.2995 44 13.6595 43.36 13.6595 42.58C13.6595 41.78 14.2995 41.16 15.0995 41.16H18.9995V33.5H11.9995C7.55953 33.28 4.01953 29.62 4.01953 25.12V12.38C4.01953 7.76 7.77953 4 12.4195 4H33.5995C38.2195 4 41.9795 7.76 41.9795 12.38Z" fill="#6001D3" />
</svg>
</div>
<div class="content">
<h3><a href="#">Desktop Application</a> </h3>
<p>Lorem ipsum dolor sit amet. Et numquam quia aut culpa illo aut perspiciatis distinctio ut internos omnis nam sunt galisum.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="wrap-development">
<div class="icon">
<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M32.48 4H15.52C10 4 8 6 8 11.62V36.38C8 42 10 44 15.52 44H32.46C38 44 40 42 40 36.38V11.62C40 6 38 4 32.48 4ZM24 38.6C22.08 38.6 20.5 37.02 20.5 35.1C20.5 33.18 22.08 31.6 24 31.6C25.92 31.6 27.5 33.18 27.5 35.1C27.5 37.02 25.92 38.6 24 38.6ZM28 12.5H20C19.18 12.5 18.5 11.82 18.5 11C18.5 10.18 19.18 9.5 20 9.5H28C28.82 9.5 29.5 10.18 29.5 11C29.5 11.82 28.82 12.5 28 12.5Z" fill="#6001D3" />
</svg>
</div>
<div class="content">
<h3><a href="#">Mobile Application</a> </h3>
<p>Lorem ipsum dolor sit amet. Et numquam quia aut culpa illo aut perspiciatis distinctio ut internos omnis nam sunt galisum.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="wrap-development">
<div class="icon">
<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M34 45.5H14C13.18 45.5 12.5 44.82 12.5 44C12.5 43.18 13.18 42.5 14 42.5H34C34.82 42.5 35.5 43.18 35.5 44C35.5 44.82 34.82 45.5 34 45.5Z" fill="#6001D3" />
<path d="M36 4H12C7.58 4 4 7.58 4 12V30C4 34.42 7.58 38 12 38H36C40.42 38 44 34.42 44 30V12C44 7.58 40.42 4 36 4ZM19.98 14.64C21.1 14.64 22 15.54 22 16.64C22 17.74 21.1 18.64 20 18.64C18.9 18.64 18 17.74 18 16.64C18 15.54 18.88 14.64 19.98 14.64ZM13.68 14.64C14.8 14.64 15.7 15.54 15.7 16.64C15.7 17.74 14.8 18.64 13.7 18.64C12.6 18.64 11.7 17.74 11.7 16.64C11.7 15.54 12.56 14.64 13.68 14.64ZM34.52 29.72H13.52C12.68 29.72 12 29.04 12 28.22C12 27.4 12.66 26.72 13.48 26.72H34.54C35.36 26.72 36.04 27.4 36.04 28.22C36.04 29.04 35.36 29.72 34.52 29.72ZM34.52 18.14H27.16C26.34 18.14 25.66 17.46 25.66 16.64C25.66 15.82 26.34 15.14 27.16 15.14H34.52C35.34 15.14 36.02 15.82 36.02 16.64C36.02 17.46 35.36 18.14 34.52 18.14Z" fill="#6001D3" />
</svg>
</div>
<div class="content">
<h3><a href="#">Website Development</a> </h3>
<p>Lorem ipsum dolor sit amet. Et numquam quia aut culpa illo aut perspiciatis distinctio ut internos omnis nam sunt galisum.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="wrap-development">
<div class="icon">
<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M33.3 11.4399H14.7C8.8 11.4399 4 16.2399 4 22.1399V33.2999C4 39.1999 8.8 43.9999 14.7 43.9999H33.3C39.2 43.9999 44 39.1999 44 33.2999V22.1399C44 16.2399 39.2 11.4399 33.3 11.4399ZM29 24.0399C29 22.9399 29.9 22.0399 31 22.0399C32.1 22.0399 33 22.9399 33 24.0399C33 25.1399 32.1 26.0599 31 26.0599C29.9 26.0599 29 25.1799 29 24.0799V24.0399ZM20.26 32.1399C19.96 32.4399 19.58 32.5799 19.2 32.5799C18.82 32.5799 18.44 32.4399 18.14 32.1399L16.08 30.0799L14.1 32.0599C13.8 32.3599 13.42 32.4999 13.04 32.4999C12.66 32.4999 12.28 32.3599 11.98 32.0599C11.4 31.4799 11.4 30.5199 11.98 29.9399L13.96 27.9599L12.04 26.0399C11.46 25.4599 11.46 24.4999 12.04 23.9199C12.62 23.3399 13.58 23.3399 14.16 23.9199L16.08 25.8399L18.06 23.8599C18.64 23.2799 19.6 23.2799 20.18 23.8599C20.76 24.4399 20.76 25.3999 20.18 25.9799L18.2 27.9599L20.26 30.0199C20.84 30.5999 20.84 31.5599 20.26 32.1399ZM27.08 29.9999C25.98 29.9999 25.06 29.0999 25.06 27.9999C25.06 26.8999 25.94 25.9999 27.04 25.9999H27.08C28.18 25.9999 29.08 26.8999 29.08 27.9999C29.08 29.0999 28.2 29.9999 27.08 29.9999ZM31 33.9399C29.9 33.9399 29 33.0599 29 31.9599V31.9199C29 30.8199 29.9 29.9199 31 29.9199C32.1 29.9199 33 30.8199 33 31.9199C33 33.0199 32.12 33.9399 31 33.9399ZM34.96 29.9999C33.86 29.9999 32.94 29.0999 32.94 27.9999C32.94 26.8999 33.82 25.9999 34.92 25.9999H34.96C36.06 25.9999 36.96 26.8999 36.96 27.9999C36.96 29.0999 36.08 29.9999 34.96 29.9999Z" fill="#6001D3" />
<path d="M27.2797 5.42L27.2597 7.3C27.2397 9.06 25.7797 10.52 23.9997 10.52C23.6997 10.52 23.5197 10.72 23.5197 10.98C23.5197 11.24 23.7197 11.44 23.9797 11.44H20.7597C20.7397 11.3 20.7197 11.14 20.7197 10.98C20.7197 9.18 22.1797 7.72 23.9597 7.72C24.2597 7.72 24.4597 7.52 24.4597 7.26L24.4797 5.38C24.4997 4.62 25.1197 4 25.8797 4H25.8997C26.6797 4 27.2797 4.64 27.2797 5.42Z" fill="#6001D3" />
</svg>
</div>
<div class="content">
<h3><a href="#">Game Development</a> </h3>
<p>Lorem ipsum dolor sit amet. Et numquam quia aut culpa illo aut perspiciatis distinctio ut internos omnis nam sunt galisum.</p>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="tf-section2 flat-faq">
<div class="themes-container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="wrap-faq">
<div class="heading-section">
<h5>Vision</h5>
<h2 class="title-section">Real Passion to Create Amazing Thing </h2>
<p class="texts p-18 text-color-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form .</p>
</div>
<div class="flat-accordion fl-faq-content">
<div class="flat-toggle">
<div class="toggle-title ">Work Strategi<div class="btn-toggle"></div></div>
<div class="toggle-content section-desc">
<p>Lorem ipsum dolor sit amet. Eos voluptatem quidem ea laborum numquam ut quia deserunt. Et galisum animi hic facilis dolorum cum molestiae
consequuntur aut rerum aliquam. Et dolor labore est architecto accusantium sed ullam eveniet rem quibusdam nesciunt aut voluptatem.</p>
</div>
</div>
<div class="flat-toggle">
<div class="toggle-title active">The process of Our work<div class="btn-toggle"></div></div>
<div class="toggle-content section-desc">
<p>Lorem ipsum dolor sit amet. Eos voluptatem quidem ea laborum numquam ut quia deserunt. Et galisum animi hic facilis dolorum cum molestiae
 consequuntur aut rerum aliquam. Et dolor labore est architecto accusantium sed ullam eveniet rem quibusdam nesciunt aut voluptatem.</p>
</div>
</div>
<div class="flat-toggle">
<div class="toggle-title">Core Value of Development<div class="btn-toggle"></div></div>
<div class="toggle-content section-desc">
<p>Lorem ipsum dolor sit amet. Eos voluptatem quidem ea laborum numquam ut quia deserunt. Et galisum animi hic facilis dolorum cum molestiae
consequuntur aut rerum aliquam. Et dolor labore est architecto accusantium sed ullam eveniet rem quibusdam nesciunt aut voluptatem.</p>
</div>
</div>
<div class="flat-toggle">
<div class="toggle-title">Desire to work hard<div class="btn-toggle"></div></div>
<div class="toggle-content section-desc">
<p>Lorem ipsum dolor sit amet. Eos voluptatem quidem ea laborum numquam ut quia deserunt. Et galisum animi hic facilis dolorum cum molestiae
consequuntur aut rerum aliquam. Et dolor labore est architecto accusantium sed ullam eveniet rem quibusdam nesciunt aut voluptatem.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="tf-section2 flat-skill">
<div class="themes-container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="heading-section center">
<h5>Testimonial</h5>
<h2 class="title-section"> I Develop Skills Regularly</h2>
</div>
<div class="wrap-skill flex">
<div class="wrap-progress">
<div class="content-progress-box">
<div class="progress-bar" data-percentage="95%">
<h4 class="progress-title-holder flex-one">
<span class="progress-title">WordPress</span>
<span class="progress-number"> 95% </span>
</h4>
<div class="progress-content-outter">
<div class="progress-content style-1"></div>
</div>
</div>
</div>
<div class="content-progress-box">
<div class="progress-bar" data-percentage="75%">
<h4 class="progress-title-holder flex-one">
<span class="progress-title">Joomla</span>
<span class="progress-number"> 75% </span>
</h4>
<div class="progress-content-outter">
<div class="progress-content style-2"></div>
</div>
</div>
</div>
<div class="content-progress-box">
<div class="progress-bar" data-percentage="90%">
<h4 class="progress-title-holder flex-one">
<span class="progress-title">Drupal</span>
<span class="progress-number"> 90% </span>
</h4>
<div class="progress-content-outter">
<div class="progress-content style-3"></div>
</div>
</div>
</div>
</div>
<div class="wrap-progress">
<div class="content-progress-box">
<div class="progress-bar" data-percentage="70%">
<h4 class="progress-title-holder flex-one">
<span class="progress-title">C</span>
<span class="progress-number"> 70% </span>
</h4>
<div class="progress-content-outter">
<div class="progress-content style-4"></div>
</div>
</div>
</div>
<div class="content-progress-box">
<div class="progress-bar" data-percentage="80%">
<h4 class="progress-title-holder flex-one">
<span class="progress-title">PHP</span>
<span class="progress-number"> 80% </span>
</h4>
<div class="progress-content-outter">
<div class="progress-content style-5"></div>
</div>
</div>
</div>
<div class="content-progress-box">
<div class="progress-bar" data-percentage="60%">
<h4 class="progress-title-holder flex-one">
<span class="progress-title">JavaSrcript</span>
<span class="progress-number"> 60% </span>
</h4>
<div class="progress-content-outter">
<div class="progress-content style-6"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="tf-section2 flat-testimonial">
<div class="themes-container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="heading-section center">
<h5>Testimonial</h5>
<h2 class="title-section"> We Care About Our Customers Experience Too</h2>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="wrap-testimonial">
<div class="images">
<img src="assets/images/img-box/testimonial-1.jpg" alt="img">
</div>
<div class="content">
<h3><a href="#"> Vera Duncan</a></h3>
 <div class="sub-title text-p">Amazon Inc.</div>
<p>When, while lovely valley teems with vapour around meand meridian sun strikes the upper impenetrable .</p>
<span class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</span>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="wrap-testimonial active">
<div class="images">
<img src="assets/images/img-box/testimonial-2.jpg" alt="img">
</div>
<div class="content">
<h3><a href="#"> Mark Smith</a></h3>
<div class="sub-title text-p">Amazon Inc.</div>
<p>When, while lovely valley teems with vapour around meand meridian sun strikes the upper impenetrable .</p>
<span class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</span>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="wrap-testimonial">
<div class="images">
<img src="assets/images/img-box/testimonial-3.jpg" alt="img">
</div>
<div class="content">
<h3><a href="#"> Bruce Hardy</a></h3>
<div class="sub-title text-p">Amazon Inc.</div>
<p>When, while lovely valley teems with vapour around meand meridian sun strikes the upper impenetrable .</p>
<span class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</span>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="wrap-testimonial style-mobi">
<div class="images">
<img src="assets/images/img-box/testimonial-4.jpg" alt="img">
</div>
<div class="content">
<h3><a href="#"> Vera Duncan</a></h3>
<div class="sub-title text-p">Amazon Inc.</div>
<p>When, while lovely valley teems with vapour around meand meridian sun strikes the upper impenetrable .</p>
<span class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i> 
</span>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="blog" class="tf-section2 flat-blog-post">
<div class="themes-container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="heading-section center">
<h5>Blog</h5>
<h2 class="title-section"> Latest Posts</h2>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="wrap-post hover-img">
<div class="images img-style">
<img src="assets/images/img-box/news-1.jpg" alt="img">
</div>
<div class="content">
<div class="sub-title text-p">01 June , 2022</div>
<h4 class="text-t link-style-3"><a href="blog-details.html">different parameters like radius, orientation, opacity or color points.</a> </h4>
<h6 class="meta "> By <a href="#" class="user"> Admin </a> <a href="#" class="">0 Comments</a> </h6>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="wrap-post hover-img">
<div class="images img-style">
<img src="assets/images/img-box/news-2.jpg" alt="img">
</div>
<div class="content">
<div class="sub-title text-p">01 June , 2022</div>
<h4 class="text-t link-style-3"><a href="blog-details.html">different parameters like radius, orientation, opacity or color points.</a> </h4>
<h6 class="meta "> By <a href="#" class="user"> Admin </a> <a href="#" class="">0 Comments</a> </h6>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="wrap-post hover-img">
<div class="images img-style">
<img src="assets/images/img-box/news-3.jpg" alt="img">
</div>
<div class="content">
<div class="sub-title text-p">01 June , 2022</div>
<h4 class="text-t link-style-3"><a href="blog-details.html">different parameters like radius, orientation, opacity or color points.</a> </h4>
<h6 class="meta "> By <a href="#" class="user"> Admin </a> <a href="#" class="">0 Comments</a> </h6>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="flat-brand">
<div class="themes-container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="brand-slider">
<div class="swiper-container carousel-3">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slogan-logo">
<a href="#">
<img src="assets/images/img-box/slogan-1.png" alt="images">
</a>
</div>
 </div>
<div class="swiper-slide">
<div class="slogan-logo active">
<a href="#">
<img src="assets/images/img-box/slogan-2.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slogan-logo">
<a href="#">
<img src="assets/images/img-box/slogan-3.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slogan-logo">
<a href="#">
<img src="assets/images/img-box/slogan-4.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slogan-logo">
<a href="#">
<img src="assets/images/img-box/slogan-5.png" alt="images">
</a>
</div>
</div>
<div class="swiper-slide">
<div class="slogan-logo">
<a href="#">
<img src="assets/images/img-box/slogan-6.png" alt="images">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="contact" class="flat-contact">
<div class="container-fuild">
<div class="row">
<div class="col-lg-6 col-md-5 col-sm-12">
<div class="image">
</div>
</div>
<div class="col-lg-6 col-md-7 col-sm-12">
<div class="wrap-contact">
<div class="heading-section">
<h5>Contacts Us</h5>
<h2 class="title-section"> Get in Touch with Us with Any Questions</h2>
</div>
<div id="comments">
<div id="respond" class="respond-comment">
<form method="post" id="contactform" class="comment-form form-submit" action="https://themesflat.com/html/personal/contact/contact-process.php" accept-charset="utf-8" novalidate="novalidate">
<div class="text-wrap clearfix">
<fieldset class="name-wrap style-text">
<input type="text" id="name" class="tb-my-input" name="name" tabindex="1" placeholder="Your name" value="" size="32" aria-required="true" required="">
</fieldset>
<fieldset class="email-wrap style-text">
 <input type="email" id="email" class="tb-my-input" name="email" tabindex="2" placeholder="Your email" value="" size="32" aria-required="true" required="">
</fieldset>
</div>
<fieldset class="message-wrap">
<textarea id="comment-message" name="message" rows="4" tabindex="5" placeholder="Message" aria-required="true"></textarea>
</fieldset>
<button name="submit" type="submit" id="comment-reply" class="button btn-submit-comment btn-1 btn-10"><span>Submit</span></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer id="footer" class="clearfix home">
<div class="themes-container">
<div class="row">
<div class="col-lg-4 col-md-4 col-12">
<div class="widget widget-logo">
<div class="flat-box">
<div class="logo-footer style2" id="logo-footer">
<a href="index-2.html">
<img id="logo_footer" src="assets/images/logo/logo-footer-home.png" alt="img" width="152" height="45">
</a>
</div>
<p class="sub-widget-logo text-color-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some formed humour . </p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-12">
<div class="widget widget-menu style-2 home">
<h4 class="title-widget text-color-2">Contact</h4>
<p class="text-color-4">Patricia C. Amedee 4401 Waldeck New Street Grapevine Nashville, TX 76051</p>
<p><a class="email " href="info:info@yourdomain.com"><span class="__cf_email__" data-cfemail="3f565159507f46504a4d5b50525e5651115c5052">[email&#160;protected]</span> </a> </p>
<p><a class="phone " href="tel:0123456789">+99 (0) 101 0000 888 </a> </p>
</div>
</div>
<div class="col-lg-4 col-md-4 col-12">
<div class="widget widget-menu style-3">
<h4 class="title-widget text-color-2 ">Newsletter</h4>
<p class="text-color-4">Keep me up to date with content, updates, and offers from lupinus</p>
<div class="widget-subcribe home">
<div class="form-subcribe">
<form id="subscribe-form" action="#" method="GET" accept-charset="utf-8" class="form-submit">
<input name="text" value="" class="text" type="text" placeholder="Subscribe Our newsletter" required="">
<button id="submit" name="submit" type="submit" class="btn-1 btn-8">
<span><i class="fal fa-long-arrow-right"></i></span>
</button>
 </form>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
<div class="widget-social-footer bt-footer home-style">
<div class="themes-container">
<div class="row">
<div class="col-lg-3 col-md-12 col-sm-12">
<p class="title-bottom"> © 2022 Web <a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a></p>
</div>
<div class="col-lg-6 col-md-12 col-sm-12">
<div class="wrap-list">
<ul class="text-color-1 flex">
<li><h5><a href="#"> Home</a></h5></li>
<li><h5><a href="#about">About</a> </h5> </li>
<li><h5><a href="#service">Service</a> </h5> </li>
<li><h5><a href="#blog">Blog</a></h5></li>
<li><h5><a href="#contact">Contact</a> </h5> </li>
<li><h5><a href="#project">Project</a></h5> </li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-12 col-sm-12">
<div class="icon-bottom text-color-1">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

<a id="scroll-top"></a>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/countto.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/swiper.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery-validate.js"></script>
<script src="assets/js/smooth-scroll.min.js"></script>
<script src="assets/js/animated-headline.js"></script>
<script src="assets/js/plugin.js"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/slider-title.min.js"></script>
</body>

<!-- Mirrored from themesflat.com/html/personal/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Oct 2022 19:31:43 GMT -->
</html>